{
  "name": "Ticket Restaurant Calculator",
  "short_name": "TicketCalc",
  "description": "Calcolatrice Ticket Restaurant: copertura buoni da €8,50 (max 8) e differenza da pagare.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it-IT",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
